apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-gke.heaton.dev
  namespace: sandbox
spec:
  secretName: grafana-gke.heaton.dev-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - heaton.dev
  dnsNames:
    - grafana-gke.heaton.dev
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
    group: cert-manager.io
  privateKey:
    rotationPolicy: Always
