apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ww-gitops
  namespace: flux-system
  annotations:
    cert-manager.io/issuer: "letsencrypt-staging"
    kubernetes.io/ingress.class: "nginx"
spec:
  # ingressClassName: nginx
  rules:
    - host: ww-gitops.heaton.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ww-gitops
                port:
                  number: 80
  tls:
    - hosts:
        - ww-gitops.heaton.dev
      secretName: ww-gitops-heaton-dev
